API_ID=123456
API_HASH=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TG_SESSION_STRING=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CHANNEL=@your_channel_or_numeric_id
RCLONE_DEST=myremote:TelegramBackup/YourChannel
UPLOAD_WORKERS=3
HISTORY_LIMIT=0
